# ----------
# DATABASE
# ----------

# Toolkit uses Prisma as an ORM for a postgres database

# You likely will not have to change this
# The ./start-database.sh script will configure a database at this URL for you
DATABASE_URL="postgresql://postgres:password@localhost:5432/toolkit.dev"

# ----------
# INFERENCE
# ----------

# This is required to call the LLM
OPENROUTER_API_KEY=""

# ----------
# AUTHENTICATION
# ----------

# Toolkit uses Auth.js for user authentication. Get more information here: https://authjs.dev/

# The URL at which your app is running
NEXTAUTH_URL="http://localhost:3000"

# run `pnpm dlx auth secret` to securely generate and set this value
AUTH_SECRET=""

# Authentication providers

# Adding credentials for a given auth provider will automatically include it in the sign-in options and
# dynamically set the provider options for Auth.js

# Only uncomment the providers for which you have credentials

# Discord Provider - https://authjs.dev/getting-started/providers/discord
# AUTH_DISCORD_ID=
# AUTH_DISCORD_SECRET=

# Google Provider - https://authjs.dev/getting-started/providers/google
# AUTH_GOOGLE_ID=
# AUTH_GOOGLE_SECRET=

# Github Provider - https://authjs.dev/getting-started/providers/github
# AUTH_GITHUB_ID=
# AUTH_GITHUB_SECRET=

# Twitter Provider - https://authjs.dev/getting-started/providers/twitter
# AUTH_TWITTER_ID=
# AUTH_TWITTER_SECRET=

# Notion Provider - https://authjs.dev/getting-started/providers/notion
# AUTH_NOTION_ID=
# AUTH_NOTION_SECRET=

# Spotofy Provdier - https://authjs.dev/getting-started/providers/spotify
# AUTH_SPOTIFY_ID=
# AUTH_SPOTIFY_SECRET=

# ----------
# TOOLKIT CONFIG (Optional)
# ----------

# To use the Web Search Toolkit - https://dashboard.exa.ai/api-keys
# EXA_API_KEY=

# To use the Code Interpreter Toolkit - https://e2b.dev/dashboard
# E2B_API_KEY=

# To use the Memory Toolkit - https://app.mem0.ai/dashboard/api-keys
# MEM0_API_KEY=

# Get an OpenAI and/or xAI API key to use the Image Toolkit
# OPENAI_API_KEY=
# XAI_API_KEY=
# FAL_API_KEY=
# FIREWORKS_API_KEY=
# LUMA_API_KEY=

# ----------
# SUPPLEMENTAL DATA STORAGE
# ----------

# If you want to have resumable streams - https://vercel.com/docs/redis
# REDIS_URL=

# If you want to be able to upload files - https://vercel.com/docs/vercel-blob
# BLOB_READ_WRITE_TOKEN=

# ----------
# GitHub Queries
# ----------

# If you want to be able to make GitHub queries from the landing page
# GITHUB_TOKEN=